<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd2027"
    tools:context=".View.SlashScreenActivity">

    <ImageView
        android:id="@+id/imageViewFlashScreen"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        app:srcCompat="@mipmap/foodytext" />

    <TextView
        android:id="@+id/txtversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBarProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:indeterminateTint="@android:color/background_light" />

        <TextView
            android:id="@+id/txtprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/progress"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTenCongTy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="@string/tenCongty"
        android:textColor="@android:color/background_light" />

</RelativeLayout>